<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/detailsFragment"
        android:icon="@drawable/ic_baseline_art_track_24"
        android:title="Details" />

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="News" />
</menu>